<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Custom Cursor on Hover</title>
  </head>
  <body>
    <div class="cursor"></div>
    <div class="cursor-follower"></div>
    <div id="wrapper">
      <div class="portfolio-item">
        <div class="portfolio-thumb">
          <img src="https://images.unsplash.com/photo-1571751239008-50cad6cb9265?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80" alt="" />
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-thumb">
          <img src="https://images.unsplash.com/photo-1643258367012-1e1a983489e5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80" alt="" />
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-thumb">
          <img src="https://images.unsplash.com/photo-1626061023671-747928645674?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80" alt="" />
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
